{
  "name": "fulfilment-api",
  "version": "1.0.0",
  "author": "Jared Krause",
  "homepage": "",
  "description": "",
  "scripts": {
    "start": "webpack --progress --env development --env nodemon",
    "start:prod": "webpack --progress --env nodemon",
    "build": "webpack --progress --env development",
    "build:prod": "webpack --progress",
    "build:ci": "webpack"
  },
  "dependencies": {
    "dotenv": "^8.2.0"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.19.6",
    "nodemon-webpack-plugin": "^4.3.2",
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.2",
    "webpack": "^4.0.0",
    "webpack-cli": "^4.2.0"
  }
}
