{
  "compilerOptions": {
    "target": "es5",
    // "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "es5",
      "es2018"
    ],
    // "allowSyntheticDefaultImports": true,
    // "noUnusedLocals": true,
    "removeComments": true,
    // "resolveJsonModule": true,
    "strict": false,
    "allowJs": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*.ts"
  ]
}

